MainWindow.xaml

<Window 
    MinHeight="250" MinWidth="450"
    x:Class="CopyFolderStructureWithFilesOlderThanTheDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFolderStructureWithFilesOlderThanTheDate"
        mc:Ignorable="d"
        Title="CopyFolderStructureWithFilesOlderThanTheDate" Height="450" Width="800" Icon="/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png">
    <Grid>
        <TextBox x:Name="TxtBxInput" Margin="135,11,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <Label Content="Input Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" FontSize="13"/>
        <TextBox x:Name="TxtBxOutput" Margin="135,42,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <Label Content="Output Path:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" FontSize="13"/>
        <Button x:Name="InputPathButton" Content="..." HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Height="25" Click="InputPathButton_Click" Width="40"/>
        <Button x:Name="OutputPathButton" Content="..." HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Height="25" Width="40" Click="OutputPathButton_Click"/>
        <DatePicker x:Name="DatePickerOlderThan" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Copy older than:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="115" Height="29" Click="CopyButton_Click"/>
        <ListBox x:Name="listBoxMsg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,164,10,35"  SelectionMode='Multiple'/>
        <ProgressBar x:Name="ProgressBar" Height="16" Margin="10,164,10,10" VerticalAlignment="Bottom" Foreground="#FF53C768"/>
        <TextBlock Text="{Binding Value, ElementName=ProgressBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />

    </Grid>
</Window>
